<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON to CSV App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="my-4 text-center"><strong>JSON 2 CSV</strong></h1>
    <form id="jsonForm" class="mx-5">
      <div class="form-group">
        <label for="jsonInput" class="mb-2">Enter JSON:</label>
        <textarea
          class="form-control"
          id="jsonInput"
          name="jsonInput"
          rows="5"
        ></textarea>
      </div>
      <button type="submit" class="btn btn-primary my-2 me-2">
        Convert to CSV
      </button>
      <button
        type="button"
        class="btn btn-secondary my-2"
        onclick="clearTextArea()"
      >
        Clear
      </button>
    </form>
    <br />
    <div class="form-group mx-5">
      <label for="csvOutput" class="mb-2">CSV Output:</label>
      <textarea
        class="form-control"
        id="csvOutput"
        name="csvOutput"
        rows="5"
        readonly
      ></textarea>
    </div>
    <br />
  </body>
  <script>
    function clearTextArea() {
      document.getElementById("jsonInput").value = "";
      document.getElementById("csvOutput").value = "";
    }

    document
      .getElementById("jsonForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        const jsonInput = document.getElementById("jsonInput").value;
        try {
          const parsedJSON = JSON.parse(jsonInput);
          const response = convertJSONToCSV(parsedJSON);
          document.getElementById("csvOutput").value = response;
        } catch (error) {
          console.error(error.message);
          alert("Invalid JSON");
        }
      });
  </script>
  <script src="converter.js"></script>
</html>
